@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?1w9chq');
	src:url('fonts/icomoon.eot?1w9chq#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?1w9chq') format('truetype'),
		url('fonts/icomoon.woff?1w9chq') format('woff'),
		url('fonts/icomoon.svg?1w9chq#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-mbed:before {
	content: "\e800";
}
.icon-GT:before {
	content: "\e801";
}

